<h4><%- title %></h4>

<% if (title && titleVisible) { %>
    <label class="u-field-custom-title">
        <%- gettext("Select") %>
    </label>
<% } %>

<div class="row">
    <div class="col-md-4 u-field-custom-select-<%- id %>"></div>
</div>

<span class="u-field-custom-message" id="u-field-custom-message-<%- id %>">
    <span class="u-field-custom-message-notification" aria-live="polite"></span>
    <span class="u-field-custom-message-help" id="u-field-custom-help-message-<%- id %>"><%- message %></span>
</span>
