<% if (editable !== 'never') { %>
    <% if (title && titleVisible) { %>
        <label class="u-field-custom-title" for="u-field-custom-select-<%- id %>">
            <%- title %>
        </label>
    <% } else { %>
        <label class="sr" for="u-field-custom-select-<%- id %>">
            <%- screenReaderTitle %>
        </label>
    <% } %>
<% } %>

<% if (iconName) { %>
    <i class="u-field-custom-icon icon fa <%- iconName %> fa-fw" aria-hidden="true"></i>
<% } %>

<span class="u-field-custom-value">
    <% if (editable === 'never') { %>
        <span class="sr"><%- screenReaderTitle %> &nbsp;</span>
        <span class="u-field-custom-value-readonly"></span>
    <% } else { %>
        <select name="select" id="u-field-custom-select-<%- id %>" aria-describedby="u-field-custom-message-<%- id %>" class="form-control">
            <% if (showBlankOption) { %>
                <option value=""></option>
            <% } %>
            <% _.each(selectOptions, function(selectOption) { %>
                <option value="<%- selectOption[0] %>"><%- selectOption[1] %></option>
            <% }); %>
        </select>
        <button class="u-field-value-display">
            <span class="sr"><%- screenReaderTitle %> &nbsp;</span>
            <span class="u-field-value-readonly"></span>
            <span class="sr">&nbsp; <%- gettext('Click to edit') %></span>
        </button>
    <% } %>
</span>

<span class="u-field-custom-message" id="u-field-custom-message-<%- id %>">
    <span class="u-field-custom-message-notification" aria-live="polite"></span>
    <span class="u-field-custom-message-help" id="u-field-custom-help-message-<%- id %>"><%- message %></span>
</span>
