<div class="col-md-2"><h2><%- title %></h2></div>
<div class="col-md-10">
  <div class="row">
    <% _.each(radioOptions, function(radioOption) { %>

    <div class='col-md-6'>
      <div class="panel">
    <label class="" style="cursor: pointer;display: table;width: 100%; padding-left: 7px;">
      <div class="facet-checkbox__icon-col" style="display: table-cell;padding-right: 5px;
        width: 1%;vertical-align: middle;">
        <i class="fa <%- iconOptions[radioOption[0]] %> fa-lg"></i>
      </div>

      <div class="facet-checkbox__label-col" style="display: table-cell;width: 99%;vertical-align: middle;">

        <span style="cursor: pointer;"><%- radioOption[1] %></span>

      </div>

      <div class="facet-checkbox__input-col" style="display: table-cell;width: 99%;vertical-align: middle;">
        <input type="checkbox" class="square-green" value="<%- radioOption[0] %>">
      </div>

    </label>
  </div>
    </div>
    <% }); %>


  </div>

  <span class="u-field-custom-message" id="u-field-custom-message-<%- id %>">
      <span class="u-field-custom-message-notification" aria-live="polite"></span>
      <span class="u-field-custom-message-help" id="u-field-custom-help-message-<%- id %>"><%- message %></span>
  </span>
</div>
