<div class="col-md-2"><h2><%- title %></h2></div>
<div class="col-md-10">

  <% _.each(radioOptions, function(radioOption) { %>
    <label class="<%- aling_inputs %>">
      <input type="checkbox" class="square-green" value="<%- radioOption[0] %>" name="sub-cat">
      <%- gettext(radioOption[1]) %>
    </label>
  <% }); %>

<span class="u-field-custom-message" id="u-field-custom-message-<%- id %>">
    <span class="u-field-custom-message-notification" aria-live="polite"></span>
    <span class="u-field-custom-message-help" id="u-field-custom-help-message-<%- id %>"><%- message %></span>
</span>
</div>
